[flake8]
exclude = migrations
max-complexity = 10
ignore = W503

[tox]
envlist = {py27,py33,py34}-{1.7}

[testenv]
commands = python runtests.py
setenv = 
    NOSE_NOPATH = true
deps = 
    -r{toxinidir}/requirements.txt
    1.7: django==1.7.7
