[flake8]
exclude = migrations
max-complexity = 10
ignore = W503

[testenv]
commands = python runtests.py []

[testenv:py27-1.7]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       django==1.7.7

[testenv:py33-1.7]
basepython = python3.3
deps = -r{toxinidir}/requirements.txt
       django==1.7.7

[testenv:py34-1.7]
basepython = python3.4
deps = -r{toxinidir}/requirements.txt
       django==1.7.7

[testenv:py27-1.8]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       django==1.8.0

[testenv:py33-1.8]
basepython = python3.3
deps = -r{toxinidir}/requirements.txt
       django==1.8.0

[testenv:py34-1.8]
basepython = python3.4
deps = -r{toxinidir}/requirements.txt
       django==1.8.0
