// OSCAR CHECKOUT UNIQUE STYLES
// -----------
.basket_summary,
.later_summary {
  padding-left:0px;
  .actions {
    margin-left:0px;
  }
  .checkout-quantity {
      input {
          width: 10%;
          margin-right: 2px;
          margin-bottom:0px;
      }
  }
  .basket-products {
      border-bottom: 1px solid #E0E0E0;
      padding: 0 0 10px;
      margin-bottom: 18px;
  }
}
.basket-title {
  clear:both;
  border:1px solid #ddd;
  background:#F2F2F2;
  padding:20px;
  margin-bottom:10px;
  .row-fluid [class*="span"] {
    min-height:auto;
  }
  h4 {
    margin:0;
  }
}
.well {
  .basket-title {
    background:none;
    padding:0;
    border-width:0;
    border-bottom-width:1px;
  }
}
.basket-items {
  border-bottom:1px solid lighten(@grayLight, 30%);
  padding:15px 0;
  [class*="span"] {
    .image_container {
      min-height:170px;
      line-height: 170px;
      width:150px;
      float:left;
      margin-right:15px;
      margin-bottom:0;
      border:1px solid #ddd;
      background:@white;
    }
    h3, h4 {
      margin-bottom:0;
    }
    h4 {
      color:@grayOff;
      text-transform: uppercase;
    }
    h3 {
      text-transform: none;
      font-size: 20px;
      a {
        color:@navbarInverseBackground;
      }
    }
    img {
      max-height:150px;
    }
  }
  .price_color {
    font-size:@baseFontSize + 2;
    font-weight:bold;
  }
}
.basket_summary {
  + .row-fluid .well {
    min-height: 400px;
  }
}
//Basket Totals table
#basket_totals {
	th small {
		font-weight: normal;
	}
  h3, h4 {
    margin-bottom:0;
  }
}
//Proceed to checkout area
.checkout-proceed {
  float:right;
  text-align: right;
  > span {
    font-size:@headingFourSize;
    text-transform: uppercase;
    display:block;
    margin:20px 0;
  }
}

.shipping_address {
  h2 {
    margin-bottom: @baseLineHeight;
  }
}
.choose-block {
  margin-top:10px;
  ul {
    .remove_bullets();
    .clearfix();
    li {
        width: @third;
        float: left;
        .default-address {
            background-color: @grayLighter;
      }
    }
  }
  .well {
    position:relative;
    form {
      position:relative;
      padding-bottom:35px;
      margin-bottom:0;
      .ship-address {
          bottom: 0;
          position: absolute;
      }
    }
    .remove-item {
      position:absolute;
      bottom: 10px;
      right: 19px;
      margin-bottom: 0;
      input {
          margin-bottom: 0;
        }
    }
  }
  .well-info.default-address {
    background-color: @successBackground;
    border-color: @successBorder;
  }
  .alert-actions {
    .clearfix();
    form,
    a {
      float:left;
      margin:0px 5px;
    }
    form {
      input {
        width:auto;
      }
    }
  } 
}

.total {
  background-color:#FDF5D9!important;
}
.checkoutNav {
  position: relative;
  margin:30px 0 60px;
  hr {
    margin:0;
    border-top:2px solid @navbarInverseBackground;
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
  }
  i {
    font-size: @headingTwoSize;
    line-height: @headingFourSize;
    vertical-align: middle;
    position: relative;
    top:5px;
  }
  div {
    height:25px;
    overflow: hidden;
  }
  ul {
    .clearfix();
    li {
      list-style: none;
      display:block;
      text-align: center;
      width:@quart;
      float: left;
      margin: 0;
      font-weight: bold;
      text-transform: uppercase;
      color:@navbarInverseBackground;
      font-size: 18px;
      &.active {
        color:@blue;
        border-bottom:2px solid yellow;
      }
    }
  }
}

