// Price Color
.price_color {
  display:block;
  color:@green;
  font-weight:bold;
}

//Product badges default
.product-badge {
  position:absolute;
  right:0;
  top:0;
  //Default display none
  display:none;
}

//Unavailable badge
.product-unavailable {
  .product-badge {
    display:block;
    width:113px;
    height:86px;
    background:url(/static/demo/img/ui/unavailable.png) 0 0;
  }
  img {
    .opacity(35);
  }
}

.product_pod {
  position:relative;
  height:430px;
  overflow:hidden;
  .clearfix();
  & p {
    margin-bottom:0;
  }
  h3 {
    font-size:@headingFourSize;
    margin-bottom:0;
    line-height:@baseLineHeight;
    color:@gray;
    span {
    }
    a {
      display:block;
      text-transform: none;
      min-height:50px;
    }
  }
  .price_color {
    min-height:40px;
    margin-bottom:20px;
    position: relative;
    span {
      position: absolute;
      bottom:0;
    }
  }
  .image_container {
    border:1px solid #C7DAD7;
    a {
      display:block;
    }
  }
  .product_price {
    position:absolute;
    bottom:20px;
    left:0;
    width:100%;
    // min-height:130px;
    form {
      margin-bottom:0px;
    }
  }
}
//Price (i = variant)
.price_color {
  i {
    display:block;
    color:@gray;
    font-style: normal;
  }
  del {
    color:@gray;
  }
}

/* Product list image container */
.image_container {
  min-height:200px;
  line-height:200px;
  overflow:hidden;
  text-align: center;
  margin-bottom: @baseLineHeight / 2;
  position:relative;
  img {
    max-height:150px;
    max-width:90%;
    width:auto;
    margin:0px auto;
  }
}
//Category page title and description
.category-title {
  background:#244761;
  height:250px;
  overflow:hidden;
  position: relative;
  color:@white;
  margin-bottom:30px;
  h1 {
    color:@white;
    text-transform: uppercase;
    margin-bottom:0;
    font-size:@headingTwoSize;
    margin: 50px 350px 0 30px;
  }
  p {
    border-top:2px solid @white;
    padding-top:10px;
    margin: 0 350px 0 30px;
  }
  div {
    position: relative;
    background:url(/static/demo/img/ui/bg-category-title.png) -200px 0 no-repeat;
    position: absolute;
    top:0;
    left:0px;
    height:250px;
  }
  img {
    position: absolute;
    width:auto;
    height:250px;
    right:0;
    top:0;
  }
}
//Categories
.side_categories {
  background:#F2F2F2;
  li {
    list-style: none;
  }
  i {
    position:absolute;
    right:10px;
    top:18px;
  }
  .nav-header {
    background:@navbarInverseBackground;
    color:@white;
    text-transform: none;
    font-size: @headingFourSize;
  }
  .nav-list > li > a,
  .nav-header {
    margin-left: 0;
    margin-right: 0;
  }
  .nav-list {
    padding-left: 0;
    padding-right: 0;
    > li {
      border:1px solid #D8D8D8;
      border-top-width:0;
      &.nav-header {
        border-color:@navbarInverseBackground;
      }
      ul {
        margin-left:0;
      }
    }
  }
  .nav > li > a:hover, a:hover {
    background:@blue;
    color:@white;
    i {
      display: inline-block;
    }
  }
  a,
  .nav-list > li > a,
  .nav-header {
    position: relative;
    padding:15px;
    display:block;
  }
}

//Side category indents
.side_categories .nav-list > li ul a {
  padding-left:30px;
}
.side_categories .nav-list > li ul ul a {
  padding-left:45px;
}
.side_categories .nav-list > li ul ul ul a {
  padding-left:60px;
}